<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.bmocanu.tests</groupId>
    <artifactId>test-spring-ws</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>test-spring-ws</name>

    <repositories>
        <repository>
            <id>jboss.org</id>
            <name>jboss.org</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>mirrors.ibiblio.org</id>
            <name>mirrors.ibiblio.org</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>java.net/maven/2</id>
            <name>java.net repository for Maven 2</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>smile.mit.edu</id>
            <name>smile.mid.edu</name>
            <url>http://simile.mit.edu/maven</url>
        </repository>
        <repository>
            <id>codehaus.org</id>
            <name>codehaus.org</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>maven.atlassian.com</id>
            <name>maven.atlassian.com</name>
            <url>http://maven.atlassian.com/repository/public/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${lib.spring-ws.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <lib.spring-ws.version>1.5.9</lib.spring-ws.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>test-spring-ws-common</module>
        <module>test-spring-ws-client</module>
        <module>test-spring-ws-webapp</module>
    </modules>

</project>
