application.name=NetSnake
application.version=1.0
application.mainClass=ro.bmocanu.mobile.apps.netsnake.NetsnakeMidlet

application.vendor=Bogdan Mocanu
application.description=Mobile Network Snake
application.microedition.configuration=CLDC-1.1
application.microedition.profile=MIDP-2.1
application.manifest.version=1.0
application.manifest.createdBy=1.6.16 (Sun Microsystems Inc.)

source.depends.projects=mobile-ui
source.depends.JMEjars=cldc_1.1.jar, midp_2.1.jar

runtime.device=DefaultCldcMsaPhone1
