<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.bmocanu.trafficproxy</groupId>
    <artifactId>traffic-proxy</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>traffic-proxy</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.dist}"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${project.dist}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${lib.log4j}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${lib.commons-lang}</version>
        </dependency>
    </dependencies>
    <properties>
        <lib.log4j>1.2.15</lib.log4j>
        <lib.junit>4.8.1</lib.junit>
        <lib.commons-lang>2.5</lib.commons-lang>
        <project.dist>${project.basedir}/target/dist</project.dist>
    </properties>
</project>
