<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.bmocanu.trafficproxy</groupId>
    <artifactId>traffic-proxy</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>traffic-proxy</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>jboss.org</id>
            <name>jboss.org</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>mirrors.ibiblio.org</id>
            <name>mirrors.ibiblio.org</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>java.net/maven/2</id>
            <name>java.net repository for Maven 2</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>java.net/maven/1</id>
            <name>java.net repository for Maven 1</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>smile.mit.edu</id>
            <name>smile.mid.edu</name>
            <url>http://simile.mit.edu/maven</url>
        </repository>
        <repository>
            <id>codehaus.org</id>
            <name>codehaus.org</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>snapshots.codehaus.org</id>
            <name>snapshotscodehaus.org</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven.atlassian.com</id>
            <name>maven.atlassian.com</name>
            <url>http://maven.atlassian.com/repository/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>java.net/maven/2</id>
            <name>java.net repository for Maven 2</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                    <encoding>UTF-8</encoding>
				</configuration>
			</plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.dist}"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="${project.dist}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
                    <bindingIncludes>
                        <bindingInclude>bindings.xml</bindingInclude>
                    </bindingIncludes>
                    <args>
                        <arg>-Xcollection-setter-injector</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>com.sun.tools.xjc.addon</groupId>
                            <artifactId>collection-setter-injector</artifactId>
                            <version>1.0</version>
                        </plugin>
                    </plugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.tools.xjc.addon</groupId>
                        <artifactId>collection-setter-injector</artifactId>
                        <version>1.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${lib.log4j}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${lib.commons-lang}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${lib.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${lib.spring}</version>
        </dependency>
    </dependencies>
    <properties>
        <lib.log4j>1.2.15</lib.log4j>
        <lib.junit>4.8.1</lib.junit>
        <lib.commons-lang>2.5</lib.commons-lang>
        <lib.spring>3.0.1.RELEASE</lib.spring>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.dist>${project.basedir}/target/dist</project.dist>
    </properties>
</project>
