<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>ro.bmocanu.apps</groupId>
      <artifactId>devremote</artifactId>
      <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>ro.bmocanu.apps</groupId>
  <artifactId>devremote-main</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>devremote-main</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
