<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.bmocanu.mobile</groupId>
        <artifactId>root</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>ro.bmocanu.mobile</groupId>
    <artifactId>mobile-apps</artifactId>
    <version>0.1</version>
    <name>mobile-apps</name>
    <packaging>pom</packaging>
  <modules>
    <module>metris</module>
    <module>netsnake</module>
  </modules>
</project>