# ivanova_p01

./: pom.xml
apps/: pom.xml
apps/acmq-capture/: build.xml
apps/acmq-capture/docs/: notes.txt  player-model.ucls  summaries_before_qualifications.txt
apps/acmq-capture/src/: AbstractAlgorithm.java  AlphaAlgorithm.java  AlphaBumperAlgorithm.java  AlphaBumperPlan.java  AlphaBumperState.java  AlphaSledAlgorithm.java  AlphaStrategy.java  Bumper.java  Const.java  DiegoPlayer.java  Eight.java  FileLogger.java  GameConstants.java  GeoUtils.java  Puck.java  PuckType.java  RealPoint.java  ResponseManager.java  Sled.java  StateManager.java  TailPoint.java
apps/blog-apps/: index.php  pom.xml
apps/blog-apps/books-app/: books.html  index.php
apps/blog-apps/books-app/data/: dropdown.js  (+2 more)
apps/blog-apps/prototype-app/: books.htm
apps/customs/: pom.xml
apps/customs/customs-base/: pom.xml
apps/devremote/: pom.xml
apps/devremote/devremote-main/: pom.xml
apps/silverdocs/: about.html  bottombar.html  contents.html  credits.txt  index.html  pom.xml  topbar.html
apps/silverdocs-starter/: README.txt  contents.html  credits.txt  pom.xml  topbar.html
apps/silverdocs-starter/docs/: sd.sample.file.txt
apps/silverdocs-starter/modules/: module-bookmarks.html  module-dev-java-j2se.html  module-dev-java-java.html  module-dev-web-css.html  module-dev-web-html.html  module-dev-web-javascript.html  module-general-search.html  module-x.html
apps/silverdocs/apps/: maven-repo-search.html
apps/silverdocs/docs/: Apache-Log4j-log4j.properties.txt  EJB-2.0-sessionbean-sample.txt  General-various-constants.txt  JDBC-DButils-accessing-the-database.txt  XML-XmlBeans-various-xml-xsd-samples.txt  sd.admin.servers.apache.http.txt  sd.admin.servers.jboss.txt  sd.admin.servers.tomcat.notes.txt  sd.admin.servers.tomcat.problems.txt  sd.computer.network.http.notes.txt  sd.computer.network.notes.txt  sd.computer.various.backupplan.txt  sd.computer.various.os.xp.txt  sd.computer.various.txt  sd.computer.various.vmware.txt  sd.computer.various.zimbra.txt  sd.dev.db.hibernate.quickstart.setup.usage.txt  sd.dev.db.mssqlserver.datatypes.txt  sd.dev.db.mssqlserver.samples.big.txt  sd.dev.db.mssqlserver.samples.txt  sd.dev.db.mysql.notes.txt  sd.dev.db.mysql.samples.txt  sd.dev.db.sql.txt  sd.dev.ide.eclipse.ini.txt  sd.dev.j2se.jrebel.notes.txt  sd.dev.java.apache.ant.notes.txt  sd.dev.java.apache.log4j.properties-config.txt  sd.dev.java.apache.log4j.xml-config.txt  sd.dev.java.apache.maven.commandsamples.txt  sd.dev.java.apache.maven.pomxmlsamples.txt  sd.dev.java.apache.maven.repos.txt  sd.dev.java.caching.notes.txt  sd.dev.java.j2ee.jsf.facelets.how2use.txt  sd.dev.java.j2ee.jsf.myfaces.how2use.txt  sd.dev.java.j2ee.jsp.txt  sd.dev.java.j2ee.jstl.how2use.txt  sd.dev.java.j2ee.webxml.txt  sd.dev.java.java.codingconv.txt  sd.dev.java.java.gc.txt  sd.dev.java.java.javadoc.txt  (+35 more)
apps/silverdocs/modules/: module-admin-servers.html  module-bookmarks.html  module-books-notes.html  module-computer-ascii.html  module-computer-http.html  module-computer-network.html  module-computer-various.html  module-design-modelling-uml.html  module-design-patterns.html  module-dev-algorithms.html  module-dev-db-hibernate.html  module-dev-db-jdbc.html  module-dev-db-sql-window-sqltypes.html  module-dev-db-sql.html  module-dev-google.html  module-dev-ide-eclipse.html  module-dev-ide-netbeans.html  module-dev-java-apache-commons.html  module-dev-java-apache-maven.html  module-dev-java-apache-various.html  module-dev-java-caching.html  module-dev-java-ejb.html  module-dev-java-j2ee-jsf.html  module-dev-java-j2ee.html  module-dev-java-j2me.html  module-dev-java-j2se.html  module-dev-java-java-more.html  module-dev-java-java.html  module-dev-java-jms.html  module-dev-java-spring.html  module-dev-java-various.html  module-dev-json.html  module-dev-linux.html  module-dev-regex.html  module-dev-security.html  module-dev-soa.html  module-dev-testing.html  module-dev-versioncontrol.html  module-dev-web-css.html  module-dev-web-html.html  (+19 more)
apps/silverdocs/samples/: locals.html
apps/traffic-proxy/: pom.xml
apps/traffic-proxy/docs/: model.asta.bak  notes.txt
mobile/apps/: pom.xml
mobile/apps/metris/: build.xml  pom.xml
mobile/apps/netsnake/: build.xml  pom.xml
mobile/libs/commons-mobile/: pom.xml
mobile/libs/lilliput/: pom.xml
tests/: pom.xml  root.ipr  root.iws
tests/evaluate-javacard/: pom.xml
tests/evaluate-javacard/docs/: readme.txt
tests/evaluate-junit44/: pom.xml
tests/evaluate-junit44/docs/: JUnit presentation.ppt  JUnit rules.ucls  JUnit toys.ucls  Notes.docx  structura.txt
tests/evaluate-junit48/: pom.xml
tests/evaluate-ws/: pom.xml
tests/evaluate-ws/evaluate-springws-server/: pom.xml  redeploy.bat
tests/evaluate-ws/evaluate-ws-model/: pom.xml
tests/evaluate-ws/soapui-projects/: ps-springws-soapui-project.xml
tests/test-db40/test-db40/: pom.xml
tests/test-delay-proxy/: .project
tests/test-exception-handling/: pom.xml
tests/test-exception-handling/docs/: model.ucls
tests/test-icalendar-converter/test-icalendar-converter/: Main Calendar.ics  pom.xml
tests/test-jms-activemq/: pom.xml
tests/test-jms-activemq-web/: pom.xml
tests/test-jms-spring-integration/test-jms-spring-integration/: .springBeans  pom.xml
tests/test-orm-transactions/: pom.xml
tests/test-rest/: pom.xml
tests/test-rest/test-rest-client/: pom.xml
tests/test-rest/test-rest-server/: pom.xml
tests/test-spring-security-oauth/test-spring-security-oauth/: local-deploy-tomcat.bat  pom.xml
tests/test-spring-ws/: pom.xml
tests/test-spring-ws/test-spring-ws-client/: pom.xml
tests/test-spring-ws/test-spring-ws-common/: pom.xml
tests/test-spring-ws/test-spring-ws-webapp/: .springBeans  pom.xml
tests/test-spring3-desktop/: pom.xml
tests/test-stm-multiverse/: pom.xml
tests/test-xml-processing/: pom.xml
tests/test-zendo2/: pom.xml  zendo.ipr  zendo.iws
tests/test-zendo2/tools/: tool-uuid-generator.bat
tests/test-zendo2/zendo-base/: pom.xml
tests/test-zendo2/zendo-playground/: .springBeans  build.xml  pom.xml
(+528 files in other folders)
