<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.bmocanu</groupId>
    <artifactId>root-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>root-root</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>apps</module>
        <module>mobile</module>
        <module>tests</module>
    </modules>

</project>
