<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.bmocanu.tests</groupId>
        <artifactId>test-spring-ws</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>ro.bmocanu.tests</groupId>
    <artifactId>test-spring-ws-common</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>test-spring-ws-common</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bindingIncludes>
                        <include>jaxb.xml</include>
                    </bindingIncludes>
                    <schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
                    <extension>false</extension>
                    <!-- args>
                        <arg>-Xcollection-setter-injector</arg>
                    </args-->
                    <!-- plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2-commons</groupId>
                            <artifactId>collection-setter-injector</artifactId>
                            <version>1.0</version>
                        </plugin>
                    </plugins-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
