<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ro.bmocanu.tests</groupId>
		<artifactId>tests-root</artifactId>
		<version>0.1</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.bmocanu.tests</groupId>
    <artifactId>evaluate-ws</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>evaluate-ws</name>
    <url>http://maven.apache.org</url>
	
	<!--modules>
		<module>evaluate-junit44</module>
		<module>evaluate-ws</module>
		<module>test-zendo2</module>
	</modules-->
	
  <modules>
    <module>evaluate-springws-server</module>
    <module>evaluate-ws-model</module>
  </modules>
</project>