#------------------------------------------------------------------------
# traffic-proxy
#------------------------------------------------------------------------

# the mode for this peer; client | server
core.peer.mode=server
# the address where the other peer of traffic-proxy is listening
core.peer.address=localhost
# the port where the other peer of traffic-proxy is listening
core.peer.port=80

client.connector.0.input.adress=localhost
client.connector.0.input.port=50

client.connector.1.input.adress=localhost
client.connector.1.input.port=50

client.connector.0.output.address=some.host.com
client.connector.0.output.port=15000