application.name=Metris
application.version=1.0
application.mainClass=ro.bmocanu.mobile.apps.metris.MetrisMIDlet

application.vendor=SmartWorks, 2006
application.description=SmartWorks Mobile Tetris
application.microedition.configuration=CLDC-1.1
application.microedition.profile=MIDP-2.1
application.manifest.version=1.0
application.manifest.createdBy=1.4.2_02 (Sun Microsystems Inc.)

source.depends.projects=mobile-ui
source.depends.JMEjars=cldc_1.1.jar, midp_2.1.jar

runtime.device=DefaultCldcMsaPhone1
