<?xml version="1.0" encoding="UTF-8"?>
<project name="acmq-capture" default="run" basedir=".">

	<property name="project.bin" value="${basedir}/bin" />
	
	<property name="acmq.game.classname" value="icpc.challenge.main.Game" />
	
	<property name="acmq.player.mine.qualifier" value="java" />
	<property name="acmq.player.mine.classname" value="DiegoPlayer" />
	<property name="acmq.player.enemy.qualifier" value="builtin" />
	<property name="acmq.player.enemy.classname" value="RandomPlayer" />
    <!--property name="acmq.player.enemy.qualifier" value="java" />
    <property name="acmq.player.enemy.classname" value="DiegoPlayer" /-->

	<path id="build.path">
		<pathelement location="${basedir}/bin/" />
		<pathelement location="${basedir}/lib/capture.jar" />
	</path>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="run">
		<java dir="${project.bin}" classname="${acmq.game.classname}" classpathref="build.path" fork="true">
			<arg value="-player" />
			<arg value="${acmq.player.mine.qualifier}" />
			<arg value="${acmq.player.mine.classname}" />
			<arg value="-player" />
			<arg value="${acmq.player.enemy.qualifier}" />
			<arg value="${acmq.player.enemy.classname}" />
		</java>
	</target>

</project>
