<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.bmocanu.mobile</groupId>
        <artifactId>mobile-apps</artifactId>
        <version>0.1</version>
     </parent>
    <groupId>ro.bmocanu.mobile.apps</groupId>
    <artifactId>metris</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>metris</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.microedition</groupId>
            <artifactId>cldc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.microedition</groupId>
            <artifactId>midp</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>
