<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>ro.bmocanu.tests</groupId>
		<artifactId>test-spring-ws</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>ro.bmocanu.tests</groupId>
    <artifactId>test-spring-ws-client</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>test-spring-ws-client</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
