<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ro.bmocanu</groupId>
		<artifactId>root-root</artifactId>
		<version>0.1</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.bmocanu.apps</groupId>
    <artifactId>apps-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>apps-root</name>
    <url>http://maven.apache.org</url>

	<modules>
		<module>silverdocs</module>
		<module>silverdocs-starter</module>
	</modules>

</project>
