<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ro.bmocanu.apps</groupId>
  <artifactId>devremote</artifactId>
  <version>0.1-SNAPSHOT</version>
  <url>http://maven.apache.org/maven2</url>
  <packaging>pom</packaging>
  <name>devremote</name>
  <modules>
	<module>devremote-main</module>
  </modules>
</project>
